VITE_API_URL=http://localhost:5000
VITE_API_KEY=AIzaSyDlaJcDV3E1csun6hBlQ_3Ofasc_n-8v2k
VITE_AUTH_DOMAIN=smartdustbin-a0dfd.firebaseapp.com
VITE_PROJECT_ID=smartdustbin-a0dfd
VITE_STORAGE_BUCKET=smartdustbin-a0dfd.appspot.com
VITE_MESSAGING_SENDER_ID=1005784304154
VITE_APP_ID=1:1005784304154:web:27613069b61b28ad4edfa3
VITE_MEASUREMENT_ID=G-J2T3E8KYCM
